# Eshop

./: README.md  docker-compose.yaml  pom.xml
admin_eshop/: pom.xml
admin_eshop/src/main/java/ru/budharain/admin_eshop/: AdminEshopApplication.java
admin_eshop/src/main/java/ru/budharain/admin_eshop/controller/: CompanyController.java  LoginController.java  MainPage.java  NotFoundException.java  ProductController.java  UserController.java
admin_eshop/src/main/java/ru/budharain/admin_eshop/controller/dto/: CharacteristicDto.java  CommentDto.java  CompanyDto.java  DiscountDto.java  NoticeDto.java  OrderDto.java  PictureDto.java  ProductDto.java  RoleDto.java  UserDto.java
admin_eshop/src/main/java/ru/budharain/admin_eshop/security/: SecurityConfig.java  UserAuthService.java
admin_eshop/src/main/java/ru/budharain/admin_eshop/service/: CharacteristicService.java  CharacteristicServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
admin_eshop/src/main/resources/: bootstrap.properties
admin_eshop/src/main/resources/templates/: product_form.html  user_form.html
admin_eshop/src/main/resources/templates/fragments/: header.html
backend_eshop/: pom.xml
backend_eshop/src/main/java/ru/budharain/: ShopBackendApiAppApplication.java  WebSocketConfig.java
backend_eshop/src/main/java/ru/budharain/controller/: CommentController.java  LoginResource.java  NotFoundException.java
backend_eshop/src/main/java/ru/budharain/controller/dto/: AddLineItemDto.java  CompanyDto.java  OrderLineItemDto.java  PictureDto.java  ProductDto.java
backend_eshop/src/main/java/ru/budharain/security/: UserAuthService.java
backend_eshop/src/main/java/ru/budharain/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend_eshop/src/main/java/ru/budharain/service/dto/: LineItem.java
backend_eshop/src/main/resources/: bootstrap.properties
backend_eshop_company/: pom.xml
backend_eshop_company/src/main/java/ru/budharain/: SessionConfig.java
backend_eshop_company/src/main/java/ru/budharain/controller/: CompanyController.java  ProductController.java
backend_eshop_company/src/main/java/ru/budharain/controller/dto/: CharacteristicDto.java  CompanyDto.java  ProductDto.java
backend_eshop_company/src/main/java/ru/budharain/security/: SecurityConfiguration.java
backend_eshop_company/src/main/java/ru/budharain/service/: CharacteristicService.java  CharacteristicServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend_eshop_company/src/main/resources/: bootstrap.properties
backend_eshop_user/: pom.xml
backend_eshop_user/src/main/java/ru/budharain/: RabbitMqConfig.java  WebSocketConfig.java
backend_eshop_user/src/main/java/ru/budharain/controller/: CartController.java  CommentController.java  OrderController.java  ProductController.java
backend_eshop_user/src/main/java/ru/budharain/controller/dto/: AllCartDto.java  CommentDto.java  DiscountDto.java  OrderDto.java
backend_eshop_user/src/main/java/ru/budharain/service/: CommentService.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
backend_eshop_user/src/main/java/ru/budharain/service/dto/: OrderStatus.java
backend_eshop_user/src/main/resources/: bootstrap.properties
eshop_dataBase/: pom.xml
eshop_dataBase/src/main/java/ru/budharain/model/: Characteristic.java  Comment.java  Company.java  Discount.java  Notice.java  Order.java  OrderLineItems.java  Picture.java  Product.java  ProductGroup.java  Role.java  User.java
eshop_dataBase/src/main/java/ru/budharain/repository/: CharacteristikRepository.java  CommentRepository.java  CompanyRepository.java  DiscountRepository.java  NoticeRepository.java  OrderRepository.java  PictureRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java  UserSpecification.java
eshop_dataBase/src/main/resources/: liquibase.properties
eshop_dataBase/src/main/resources/db/changelog/: db.changelog-master.xml
picture_service/: pom.xml
picture_service/src/main/java/ru/budharain/controller/: PictureController.java  PictureDto.java
picture_service/src/main/java/ru/budharain/service/: PictureService.java  PictureServiceImpl.java
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/java/ru/budharain/: OrderReceiver.java  RabbitMqConfig.java  ShopDeliveryServiceApplication.java
shop-delivery-service/src/main/java/ru/budharain/service/dto/: OrderStatus.java
shop-delivery-service/src/main/resources/: application.properties
shop-picture-service-api/: pom.xml
shop-picture-service-api/src/main/java/ru/budharain/: ShopPictureServiceApiApplication.java
spring-cloud-config/: pom.xml
spring-cloud-config/config-repo/: backend-eshop-company-cloud.properties  backend-eshop-user-dock.properties  eshop-admin-cloud.properties  eshop-admin-dock.properties  shop-picture-service-api-cloud.properties  shop-picture-service-api-dock.properties
spring-cloud-config/src/main/java/ru/budharain/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/ru/budharain/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-eureka/: pom.xml
spring-eureka/src/main/java/ru/budharain/: SpringEurekaApplication.java
src/main/java/ru/budharain/eshop/: EshopApplication.java
src/test/java/ru/budharain/eshop/: EshopApplicationTests.java
